# PlaywrightAutomationtask

./: .gitignore  .project  JENKINS_SETUP.md  Jenkinsfile  package-lock.json  package.json  pom.xml  sources.txt
src/main/java/com/playwright/: BaseSetup.java  DynamicTestNGRunner.java
src/main/java/com/playwright/utils/: ScreenshotUtil.java
src/main/java/pages/: HomePage.java  LoginPage.java  MainPageActions.java  OtherTabPage.java
src/main/resources/reports/: AutomationReport.html
src/test/java/playwrightTrianing/: ActionsTest.java  LearningAutomation.java  MultipleWindowHandlingTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DynamicSuite/: DynamicTest.html  DynamicTest.xml
test-output/junitreports/: TEST-playwrightTrianing.ActionsTest.xml
test-output/old/DynamicSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
